name=MotorControl
version=0.1.0
author=Andre Lehnert
maintainer=https://github.com/andre-lehnert/Stepper-MotorControl
sentence=Enables the communication with MotorControl stepper driver. For all Arduino boards.
paragraph=The StepperDriver-MotorControl library implements the communication with the A4988 stepper driver. For example https://www.pololu.com/file/0J450/A4988.pdf
category=Device Control
url=https://github.com/andre-lehnert/arduino-projects
architectures=*
