#######################################
# Syntax Coloring Map For Stepper-A4988-MCP23017
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

A4988				      KEYWORD1	A4988
MCP23017 		      KEYWORD1	MCP23017
A4988_MCP23017 		KEYWORD1	A4988_MCP23017
-A4988-		        KEYWORD1	-A4988-

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin				      KEYWORD2
enable				    KEYWORD2
disable				    KEYWORD2
doStep				    KEYWORD2
isEnabled			    KEYWORD2
up					      KEYWORD2
clockWise			    KEYWORD2
down				      KEYWORD2
counterClockWise  KEYWORD2
changeDirection   KEYWORD2
setStepMode       KEYWORD2
setStepsPerRound	KEYWORD2
setStepDelay		  KEYWORD2
setRPM				    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NONE				      LITERAL1
FULLSTEP				  LITERAL1
HALFSTEP				  LITERAL1
QUARTERSTEP				LITERAL1
EIGTHTHSTEP			  LITERAL1
SIXTEENTHSTEP			LITERAL1
