name=StepperDriver-A4988-MCP23017-Multi
version=0.0.1
author=Andre Lehnert
maintainer=https://github.com/andre-lehnert/Stepper-A4988-MCP23017-Multi
sentence=Enables the communication with 1-n A4988 stepper drivers. For all Arduino boards.
paragraph=The StepperDriver-A4988 library implements the communication with one or more A4988 stepper drivers by using one or more MCP23017 16-Bit I/O Port Expander (I2C protocol). For example https://www.pololu.com/file/0J450/A4988.pdf
category=Device Control
url=https://github.com/andre-lehnert/arduino-projects
architectures=*
