name=StepperDriver-A4988-MCP23017
version=0.0.1
author=Andre Lehnert
maintainer=https://github.com/andre-lehnert/Stepper-A4988-MCP23017
sentence=Enables the communication with A4988 stepper driver. For all Arduino boards.
paragraph=The StepperDriver-A4988 library implements the communication with the A4988 stepper driver by using the MCP23017 16-Bit I/O Port Expander (I2C protocol). For example https://www.pololu.com/file/0J450/A4988.pdf
category=Device Control
url=https://github.com/andre-lehnert/arduino-projects
architectures=*
